<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<FrameLayout 
	     android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"     
            />
    <RelativeLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal" 
         android:paddingTop="@dimen/sliding_t"
         >
         <FrameLayout 
		     android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
         >
	          <ImageView
		        android:id="@+id/sliding"
		        android:layout_gravity="center_horizontal"
		        android:layout_width="@dimen/sliding_w"
		        android:layout_height="@dimen/sliding_h"
		        android:src="@drawable/sliding" 
	          />
	          <RelativeLayout
	              android:id="@+id/slidingdot_layout"               
	              android:layout_width="fill_parent"
		          android:layout_height="wrap_content"
		          android:paddingLeft="139dp">
		          <ImageView
			        android:id="@+id/slidingdot"
			        android:layout_width="@dimen/slidingdot_w"
			        android:layout_height="@dimen/slidingdot_h"
			        android:src="@drawable/slidingdot" 
		          />
	          </RelativeLayout>
         </FrameLayout>
    </RelativeLayout>
    
   </FrameLayout>
</LinearLayout>
